# edge-sentinel

./: .gitignore  AGENT-TASK.md  LICENSE  gradle.properties  gradlew  index.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.bp22intel.edgesentinel.data.local.EdgeSentinelDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  diag-helper.c
app/src/main/java/com/bp22intel/edgesentinel/: EdgeSentinelApp.kt  MainActivity.kt
app/src/main/java/com/bp22intel/edgesentinel/analysis/: AlertAnalysis.kt  FalsePositiveFilter.kt  LocationProfile.kt  ThreatAnalyst.kt
app/src/main/java/com/bp22intel/edgesentinel/baseline/: BaselineLearner.kt  BaselineManager.kt  BaselineScorer.kt  LocationBaseline.kt
app/src/main/java/com/bp22intel/edgesentinel/calibration/: CalibrationService.kt
app/src/main/java/com/bp22intel/edgesentinel/data/local/: Converters.kt  EdgeSentinelDatabase.kt  EntityMappers.kt
app/src/main/java/com/bp22intel/edgesentinel/data/repository/: AlertRepositoryImpl.kt  CellRepositoryImpl.kt  ScanRepositoryImpl.kt
app/src/main/java/com/bp22intel/edgesentinel/data/sensor/: CellInfoCollector.kt  NrMonitor.kt  TelephonyMonitor.kt
app/src/main/java/com/bp22intel/edgesentinel/detection/bluetooth/: BleAlertManager.kt  BleDeviceTracker.kt  BleTrackerIdentifier.kt  BleTrackingDetector.kt
app/src/main/java/com/bp22intel/edgesentinel/detection/detectors/: BehavioralBaselineDetector.kt  CipherModeDetector.kt  DiagBasedDetector.kt  FakeBtsDetector.kt  NetworkDowngradeDetector.kt  NrAnomalyPatterns.kt  NrDetector.kt  RegistrationFailureDetector.kt  SilentSmsDetector.kt  TemporalAnomalyDetector.kt  ThreatDetector.kt  TrackingPatternDetector.kt
app/src/main/java/com/bp22intel/edgesentinel/detection/engine/: DemoDataGenerator.kt  ThreatDetectionEngine.kt
app/src/main/java/com/bp22intel/edgesentinel/detection/geo/: HeatMapPoint.kt  NonlinearLeastSquares.kt  ParticleFilter.kt  RssiKalmanFilter.kt  ThreatGeolocation.kt  TowerPositionTracker.kt  WifiRttPositioner.kt
app/src/main/java/com/bp22intel/edgesentinel/detection/network/: CaptivePortalDetector.kt  DnsIntegrityChecker.kt  NetworkIntegrityResult.kt  TlsIntegrityChecker.kt  VpnMonitor.kt
app/src/main/java/com/bp22intel/edgesentinel/detection/scoring/: ThreatScorer.kt
app/src/main/java/com/bp22intel/edgesentinel/detection/tower/: TowerDatabaseManager.kt  TowerVerifier.kt
app/src/main/java/com/bp22intel/edgesentinel/detection/wifi/: WifiEnvironmentAnalyzer.kt  WifiMonitor.kt  WifiProbeProtector.kt  WifiThreatDetector.kt
app/src/main/java/com/bp22intel/edgesentinel/di/: AnalysisModule.kt  AppModule.kt  DetectionModule.kt  RepositoryModule.kt
app/src/main/java/com/bp22intel/edgesentinel/diag/: DiagBridge.kt  DiagMessageParser.kt  RootChecker.kt
app/src/main/java/com/bp22intel/edgesentinel/domain/model/: Alert.kt  CellTower.kt  Confidence.kt  DetectionResult.kt  DetectionSensitivity.kt  FusedThreatAssessment.kt  NetworkThreatType.kt  NetworkType.kt  ScanResult.kt  SensorCategory.kt  ThreatLevel.kt  ThreatType.kt  WifiThreatType.kt
app/src/main/java/com/bp22intel/edgesentinel/domain/repository/: AlertRepository.kt  CellRepository.kt  ScanRepository.kt
app/src/main/java/com/bp22intel/edgesentinel/export/: AlertExporter.kt
app/src/main/java/com/bp22intel/edgesentinel/fusion/: FusionRule.kt  FusionRuleSet.kt  OverallThreatDashboard.kt  SensorFusionEngine.kt  ThreatNarrator.kt
app/src/main/java/com/bp22intel/edgesentinel/mesh/: CooperativeLocalizationManager.kt  CooperativeObservation.kt  MeshAlertAggregator.kt  MeshBleServer.kt  MeshDiscovery.kt  MeshProtocol.kt  MeshService.kt  MeshViewModel.kt
app/src/main/java/com/bp22intel/edgesentinel/native/: DiagBridge.kt  DiagMessageParser.kt  RootChecker.kt
app/src/main/java/com/bp22intel/edgesentinel/notification/: NotificationChannels.kt
app/src/main/java/com/bp22intel/edgesentinel/sensor/: LocationTracker.kt  MotionDetector.kt  MotionState.kt  MovementClassifier.kt  MovementProfile.kt
app/src/main/java/com/bp22intel/edgesentinel/service/: MonitoringService.kt  ScanWorker.kt
app/src/main/java/com/bp22intel/edgesentinel/travel/: CountryThreatProfile.kt  DataWipeManager.kt  TravelAdvisor.kt  TravelExporter.kt  TravelMode.kt
app/src/main/java/com/bp22intel/edgesentinel/widget/: ThreatStatusWidget.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_threat_status.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  threat_status_widget_info.xml
gradle/: libs.versions.toml
(+81 files in other folders)
