# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# KSP
ksp.incremental=true

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# Disable build features not in use
android.defaults.buildfeatures.buildconfig=true
org.gradle.jvmargs=-Xmx1024m
